# mybatis

./: pom.xml
src/main/java/: Application.java
src/main/java/com/vmstar/controller/: HelloController.java  TimeDepositController.java
src/main/java/com/vmstar/dao/: TimeDepositMapper.java
src/main/java/com/vmstar/db/: TimeDepositDO.java
src/main/java/com/vmstar/service/: ITimeDepositService.java  TimeDepositServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: time_deposit.xml
